<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="80dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Watermark Audio"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/arrayLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="shorts/second"
        android:text="8192"
        android:inputType="number"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recording length (in secs)"
        android:inputType="number"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/spinner_style"

        />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FileName"
        android:inputType="text"
        android:visibility="gone"
        android:textAlignment="center" />


    <Button
        android:id="@+id/startRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Start Recording"
        android:onClick="startRecording"/>

</LinearLayout>